54082 execve("./hai64", ["./hai64", "echo", "holamundo"], 0x7fff479e7580 /* 65 vars */) = 0
54082 uname({sysname="Linux", nodename="migue-VirtualBox", ...}) = 0
54082 brk(NULL)                         = 0xaab000
54082 brk(0xaac1c0)                     = 0xaac1c0
54082 arch_prctl(ARCH_SET_FS, 0xaab880) = 0
54082 readlink("/proc/self/exe", "/home/migue/Desktop/Taller de sy"..., 4096) = 81
54082 brk(0xacd1c0)                     = 0xacd1c0
54082 brk(0xace000)                     = 0xace000
54082 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
54082 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xaabb50) = 54084
54082 rt_sigaction(SIGINT, {sa_handler=0x40108e, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x406bf0},  <unfinished ...>
54084 rt_sigaction(SIGURG, {sa_handler=0x40105e, sa_mask=[URG], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x406bf0},  <unfinished ...>
54082 <... rt_sigaction resumed>{sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
54084 <... rt_sigaction resumed>{sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
54082 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
54082 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
54082 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
54082 nanosleep({tv_sec=1, tv_nsec=0}, 0x7ffc814110d0) = 0
54082 write(1, "sup!\n", 5)             = 5
54082 kill(54084, SIGURG)               = 0
54084 --- SIGURG {si_signo=SIGURG, si_code=SI_USER, si_pid=54082, si_uid=1000} ---
54082 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
54084 write(1, "ya va!\n", 7 <unfinished ...>
54082 rt_sigaction(SIGCHLD, NULL,  <unfinished ...>
54084 <... write resumed>)              = 7
54082 <... rt_sigaction resumed>{sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
54084 rt_sigreturn({mask=[]} <unfinished ...>
54082 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
54084 <... rt_sigreturn resumed>)       = 0
54082 <... rt_sigprocmask resumed>NULL, 8) = 0
54082 nanosleep({tv_sec=1, tv_nsec=0}, 0x7ffc814110d0) = 0
54082 write(1, "sup!\n", 5)             = 5
54082 kill(54084, SIGURG)               = 0
54084 --- SIGURG {si_signo=SIGURG, si_code=SI_USER, si_pid=54082, si_uid=1000} ---
54082 rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
54084 write(1, "ya va!\n", 7 <unfinished ...>
54082 <... rt_sigprocmask resumed>[], 8) = 0
54084 <... write resumed>)              = 7
54082 rt_sigaction(SIGCHLD, NULL,  <unfinished ...>
54084 rt_sigreturn({mask=[]})           = 1
54082 <... rt_sigaction resumed>{sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
54082 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
54082 nanosleep({tv_sec=1, tv_nsec=0}, 0x7ffc814110d0) = 0
54082 write(1, "sup!\n", 5)             = 5
54082 kill(54084, SIGURG)               = 0
54082 rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
54084 --- SIGURG {si_signo=SIGURG, si_code=SI_USER, si_pid=54082, si_uid=1000} ---
54082 <... rt_sigprocmask resumed>[], 8) = 0
54084 write(1, "ya va!\n", 7 <unfinished ...>
54082 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
54084 <... write resumed>)              = 7
54082 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
54084 rt_sigreturn({mask=[]})           = 2
54082 <... rt_sigprocmask resumed>NULL, 8) = 0
54082 nanosleep({tv_sec=1, tv_nsec=0}, 0x7ffc814110d0) = 0
54082 write(1, "sup!\n", 5)             = 5
54082 kill(54084, SIGURG)               = 0
54084 --- SIGURG {si_signo=SIGURG, si_code=SI_USER, si_pid=54082, si_uid=1000} ---
54082 rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
54084 write(1, "ya va!\n", 7 <unfinished ...>
54082 <... rt_sigprocmask resumed>[], 8) = 0
54084 <... write resumed>)              = 7
54082 rt_sigaction(SIGCHLD, NULL,  <unfinished ...>
54084 rt_sigreturn({mask=[]} <unfinished ...>
54082 <... rt_sigaction resumed>{sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
54084 <... rt_sigreturn resumed>)       = 3
54082 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
54082 nanosleep({tv_sec=1, tv_nsec=0}, 0x7ffc814110d0) = 0
54082 write(1, "sup!\n", 5)             = 5
54082 kill(54084, SIGURG)               = 0
54084 --- SIGURG {si_signo=SIGURG, si_code=SI_USER, si_pid=54082, si_uid=1000} ---
54082 rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
54084 write(1, "ya va!\n", 7 <unfinished ...>
54082 <... rt_sigprocmask resumed>[], 8) = 0
54082 rt_sigaction(SIGCHLD, NULL,  <unfinished ...>
54084 <... write resumed>)              = 7
54082 <... rt_sigaction resumed>{sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
54082 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
54084 rt_sigreturn({mask=[]} <unfinished ...>
54082 <... rt_sigprocmask resumed>NULL, 8) = 0
54082 nanosleep({tv_sec=1, tv_nsec=0},  <unfinished ...>
54084 <... rt_sigreturn resumed>)       = 4
54084 getppid()                         = 54082
54084 kill(54082, SIGINT)               = 0
54082 <... nanosleep resumed>{tv_sec=0, tv_nsec=999625499}) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
54082 --- SIGINT {si_signo=SIGINT, si_code=SI_USER, si_pid=54084, si_uid=1000} ---
54084 execve("/usr/local/sbin/echo", ["echo", "holamundo"], 0x7ffc814113c8 /* 65 vars */ <unfinished ...>
54082 wait4(-1,  <unfinished ...>
54084 <... execve resumed>)             = -1 ENOENT (No such file or directory)
54084 execve("/usr/local/bin/echo", ["echo", "holamundo"], 0x7ffc814113c8 /* 65 vars */) = -1 ENOENT (No such file or directory)
54084 execve("/usr/sbin/echo", ["echo", "holamundo"], 0x7ffc814113c8 /* 65 vars */) = -1 ENOENT (No such file or directory)
54084 execve("/usr/bin/echo", ["echo", "holamundo"], 0x7ffc814113c8 /* 65 vars */) = 0
54084 brk(NULL)                         = 0x556e3d8b5000
54084 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca8e933d0) = -1 EINVAL (Invalid argument)
54084 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
54084 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
54084 fstat(3, {st_mode=S_IFREG|0644, st_size=85323, ...}) = 0
54084 mmap(NULL, 85323, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f411eb01000
54084 close(3)                          = 0
54084 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
54084 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
54084 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
54084 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
54084 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\363\377?\332\200\270\27\304d\245n\355Y\377\t\334"..., 68, 880) = 68
54084 fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
54084 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f411eaff000
54084 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
54084 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
54084 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\363\377?\332\200\270\27\304d\245n\355Y\377\t\334"..., 68, 880) = 68
54084 mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f411e90d000
54084 mprotect(0x7f411e932000, 1847296, PROT_NONE) = 0
54084 mmap(0x7f411e932000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f411e932000
54084 mmap(0x7f411eaaa000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7f411eaaa000
54084 mmap(0x7f411eaf5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f411eaf5000
54084 mmap(0x7f411eafb000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f411eafb000
54084 close(3)                          = 0
54084 arch_prctl(ARCH_SET_FS, 0x7f411eb00580) = 0
54084 mprotect(0x7f411eaf5000, 12288, PROT_READ) = 0
54084 mprotect(0x556e3d47a000, 4096, PROT_READ) = 0
54084 mprotect(0x7f411eb43000, 4096, PROT_READ) = 0
54084 munmap(0x7f411eb01000, 85323)     = 0
54084 brk(NULL)                         = 0x556e3d8b5000
54084 brk(0x556e3d8d6000)               = 0x556e3d8d6000
54084 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
54084 fstat(3, {st_mode=S_IFREG|0644, st_size=8290544, ...}) = 0
54084 mmap(NULL, 8290544, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f411e124000
54084 close(3)                          = 0
54084 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
54084 write(1, "holamundo\n", 10)       = 10
54084 close(1)                          = 0
54084 close(2)                          = 0
54084 exit_group(0)                     = ?
54084 +++ exited with 0 +++
54082 <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 54084
54082 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=54084, si_uid=1000, si_status=0, si_utime=468, si_stime=14} ---
54082 exit_group(0)                     = ?
54082 +++ exited with 0 +++
